

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,426); %set diagram left start at 0, and has height of 426


% Text Node
\draw (322.5,164) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \circ $};
% Text Node
\draw (192,188) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \alpha $};
% Text Node
\draw (324.5,96) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \beta $};
% Text Node
\draw (145,188) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \gamma $};
% Text Node
\draw (230,124) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \gamma $};
% Text Node
\draw (419,126) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \gamma $};
% Text Node
\draw (231.5,265) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \beta $};
% Text Node
\draw (457,188) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \alpha $};
% Text Node
\draw (288,226) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \circ $};
% Text Node
\draw (356,226) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \circ $};
% Text Node
\draw (324,286) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \gamma $};
% Text Node
\draw (419,263) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \gamma $};
% Text Node
\draw (92,188) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \gamma $};
% Text Node
\draw (41,188) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \gamma $};
% Text Node
\draw (526,188) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \alpha $};
% Text Node
\draw (599,122) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \gamma $};
% Text Node
\draw (599,243) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \gamma $};
% Text Node
\draw (92,241) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \gamma $};
% Text Node
\draw (145,131) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \gamma $};
% Connection
\draw    (205.72,184) -- (228.28,146) ;
% Connection
\draw    (245,130.32) -- (321.5,107.53) ;
% Connection
\draw    (338.5,107.68) -- (416,132.16) ;
% Connection
\draw    (432.97,148) -- (455.03,184) ;
% Connection
\draw    (456.41,210) -- (431.59,259) ;
% Connection
\draw    (416,274.18) -- (339,292.82) ;
% Connection
\draw    (321,292.97) -- (245.5,275.92) ;
% Connection
\draw    (230.42,261) -- (204.58,210) ;
% Connection
\draw    (302.73,222) -- (322.77,186) ;
% Connection
\draw    (337.02,186) -- (356.48,222) ;
% Connection
\draw    (330,160) -- (330,118) ;
% Connection
\draw    (285,242) -- (245.5,268.33) ;
% Connection
\draw    (189,197) -- (160,197) ;
% Connection
\draw    (107,197) -- (142,197) ;
% Connection
\draw    (56,197) -- (89,197) ;
% Connection
\draw    (472,197) -- (523,197) ;
% Connection
\draw    (541,188.86) -- (596,139.14) ;
% Connection
\draw    (605,144) -- (605,239) ;
% Connection
\draw    (596,245.22) -- (541,203.78) ;
% Connection
\draw    (151,153) -- (151,184) ;
% Connection
\draw    (98,210) -- (98,237) ;

\end{tikzpicture}
