

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-0.75,xscale=0.75]
%uncomment if require: \path (0,462); %set diagram left start at 0, and has height of 462


% Text Node
\draw (381,431) node [anchor=north west][inner sep=0.75pt]   [align=left] {3};
% Text Node
\draw (171,281) node [anchor=north west][inner sep=0.75pt]   [align=left] {4};
% Text Node
\draw (248,32) node [anchor=north west][inner sep=0.75pt]   [align=left] {0};
% Text Node
\draw (508,32) node [anchor=north west][inner sep=0.75pt]   [align=left] {1};
% Text Node
\draw (591,280) node [anchor=north west][inner sep=0.75pt]   [align=left] {2};
% Text Node
\draw (398,97) node [anchor=north west][inner sep=0.75pt]   [align=left] {8};
% Text Node
\draw (445,109) node [anchor=north west][inner sep=0.75pt]   [align=left] {9};
% Text Node
\draw (494,161) node [anchor=north west][inner sep=0.75pt]   [align=left] {10};
% Text Node
\draw (302,125) node [anchor=north west][inner sep=0.75pt]   [align=left] {7};
% Text Node
\draw (481,290) node [anchor=north west][inner sep=0.75pt]   [align=left] {5};
% Text Node
\draw (247,265) node [anchor=north west][inner sep=0.75pt]   [align=left] {6};
% Text Node
\draw (315,197) node [anchor=north west][inner sep=0.75pt]   [align=left] {11};
% Text Node
\draw (401,249) node [anchor=north west][inner sep=0.75pt]   [align=left] {12};
% Text Node
\draw (297,248) node [anchor=north west][inner sep=0.75pt]   [align=left] {13};
% Connection
\draw    (262,40.5) -- (505,40.5) ;
% Connection
\draw    (517.68,53) -- (592.32,276) ;
% Connection
\draw    (588,294.61) -- (395,433.39) ;
% Connection
\draw    (378,433.43) -- (185,295.57) ;
% Connection
\draw    (180.37,277) -- (249.63,53) ;
% Connection
\draw    (262,46.65) -- (588,282.35) ;
% Connection
\draw    (395,101.82) -- (262,44.18) ;
% Connection
\draw    (412,100.48) -- (505,45.52) ;
% Connection
\draw    (491,157.24) -- (459,125.84) ;
% Connection
\draw    (442,115.33) -- (412,107.67) ;
% Connection
\draw    (185,289.75) -- (478,298.25) ;
% Connection
\draw    (395,427.52) -- (478,310.49) ;
% Connection
\draw    (261,274.41) -- (478,297.59) ;
% Connection
\draw    (478,290.66) -- (316,141.34) ;
% Connection
\draw    (302.59,146) -- (257.41,261) ;
% Connection
\draw    (300.24,121) -- (260.76,53) ;
% Connection
\draw    (321.14,193) -- (310.36,146) ;
% Connection
\draw    (423,264.24) -- (478,293.91) ;
% Connection
\draw    (336,212.71) -- (398,249.99) ;
% Connection
\draw    (319,256.62) -- (398,257.38) ;
% Connection
\draw    (310.79,244) -- (319.71,218) ;
% Connection
\draw    (588,280.44) -- (412,113.56) ;

\end{tikzpicture}
