

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,552); %set diagram left start at 0, and has height of 552


% Text Node
\draw (312,42) node [anchor=north west][inner sep=0.75pt]   [align=left] {(0, 0)};
% Text Node
\draw (162,101) node [anchor=north west][inner sep=0.75pt]   [align=left] {(0, 2)};
% Text Node
\draw (262,101) node [anchor=north west][inner sep=0.75pt]   [align=left] {(2, 3)};
% Text Node
\draw (112,160) node [anchor=north west][inner sep=0.75pt]   [align=left] {(0, 1)};
% Text Node
\draw (462,101) node [anchor=north west][inner sep=0.75pt]   [align=left] {(4, 0)};
% Text Node
\draw (362,101) node [anchor=north west][inner sep=0.75pt]   [align=left] {(3, 4)};
% Text Node
\draw (212,160) node [anchor=north west][inner sep=0.75pt]   [align=left] {(0, 2)};
% Text Node
\draw (162,219) node [anchor=north west][inner sep=0.75pt]   [align=left] {(7, 7)};
% Text Node
\draw (462,219) node [anchor=north west][inner sep=0.75pt]   [align=left] {(8, 8)};
% Text Node
\draw (362,278) node [anchor=north west][inner sep=0.75pt]   [align=left] {(8, 9)};
% Text Node
\draw (462,278) node [anchor=north west][inner sep=0.75pt]   [align=left] {(9, 9)};
% Text Node
\draw (562,278) node [anchor=north west][inner sep=0.75pt]   [align=left] {(9, 8)};
% Text Node
\draw (412,338) node [anchor=north west][inner sep=0.75pt]   [align=left] {(9, 10)};
% Text Node
\draw (512,338) node [anchor=north west][inner sep=0.75pt]   [align=left] {(10, 9)};
% Text Node
\draw (62,278) node [anchor=north west][inner sep=0.75pt]   [align=left] {(7, 5)};
% Text Node
\draw (162,278) node [anchor=north west][inner sep=0.75pt]   [align=left] {(5, 6)};
% Text Node
\draw (262,278) node [anchor=north west][inner sep=0.75pt]   [align=left] {(6, 7)};
% Text Node
\draw (155,338) node [anchor=north west][inner sep=0.75pt]   [align=left] {(11, 11)};
% Text Node
\draw (54,397) node [anchor=north west][inner sep=0.75pt]   [align=left] {(11, 12)};
% Text Node
\draw (254,397) node [anchor=north west][inner sep=0.75pt]   [align=left] {(13, 11)};
% Text Node
\draw (154,397) node [anchor=north west][inner sep=0.75pt]   [align=left] {(12, 13)};
% Connection
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (309,58.96) -- (202,101.04) ;
% Connection
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (459,101.04) -- (352,58.96) ;
% Connection
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (369.91,97) -- (341.09,63) ;
% Connection
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (291.09,97) -- (319.91,63) ;
% Connection
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (219.91,156) -- (191.09,122) ;
% Connection
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (141.09,156) -- (169.91,122) ;
% Connection
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (401.69,274) -- (459.31,240) ;
% Connection
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (480.5,274) -- (480.5,240) ;
% Connection
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (559.31,274) -- (501.69,240) ;
% Connection
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (523.25,334) -- (491.75,299) ;
% Connection
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (444.08,334) -- (470.92,299) ;
% Connection
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (101.69,274) -- (159.31,240) ;
% Connection
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (180.5,274) -- (180.5,240) ;
% Connection
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (259.31,274) -- (201.69,240) ;
% Connection
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (259.31,393) -- (201.69,359) ;
% Connection
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (101.69,393) -- (159.31,359) ;
% Connection
\draw    (180.89,393) -- (180.61,359) ;

\end{tikzpicture}
