

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,501); %set diagram left start at 0, and has height of 501

%Shape: Axis 2D [id:dp12048364052635718] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]  (225,355.1) -- (650,355.1)(260.56,96) -- (260.56,390.5) (643,350.1) -- (650,355.1) -- (643,360.1) (255.56,103) -- (260.56,96) -- (265.56,103)  ;
%Snip Diagonal Corner Rect [id:dp46564805225163086] 
\draw   (363.75,163.87) -- (584.75,196.5) -- (584.75,196.5) -- (567.22,288.29) -- (508.05,330.37) -- (287.05,297.74) -- (287.05,297.74) -- (304.58,205.95) -- cycle ;
%Straight Lines [id:da5479080656216402] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (287.05,355.67) -- (287.05,99.87) ;
%Straight Lines [id:da49755511071582625] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (287.05,297.75) -- (646,297.75) ;
%Straight Lines [id:da8892032514758135] 
\draw    (287.05,297.75) -- (363.75,163.87) ;
%Straight Lines [id:da08953761486865419] 
\draw    (287.05,297.75) -- (584.75,196.5) ;
%Shape: Arc [id:dp05717274313374632] 
\draw  [draw opacity=0] (293.33,268.39) .. controls (306.71,271.24) and (316.78,283.01) .. (317.04,297.17) -- (287.05,297.74) -- cycle ; \draw  [color={rgb, 255:red, 217; green, 67; blue, 67 }  ,draw opacity=1 ] (293.33,268.39) .. controls (306.71,271.24) and (316.78,283.01) .. (317.04,297.17) ;
%Shape: Arc [id:dp25911214815229666] 
\draw  [draw opacity=0] (300.31,275.38) .. controls (307.87,279.87) and (312.96,288.09) .. (313.05,297.5) -- (287.05,297.75) -- cycle ; \draw   (300.31,275.38) .. controls (307.87,279.87) and (312.96,288.09) .. (313.05,297.5) ;
%Shape: Arc [id:dp8827248810792943] 
\draw  [draw opacity=0] (307.12,290.73) .. controls (307.86,292.82) and (308.27,295.07) .. (308.3,297.41) -- (287.05,297.74) -- cycle ; \draw   (307.12,290.73) .. controls (307.86,292.82) and (308.27,295.07) .. (308.3,297.41) ;
%Shape: Arc [id:dp730543872029489] 
\draw  [draw opacity=0] (303.93,299.79) .. controls (302.92,308.21) and (295.75,314.74) .. (287.05,314.74) .. controls (277.66,314.74) and (270.04,307.13) .. (270.04,297.74) .. controls (270.04,288.34) and (277.66,280.73) .. (287.05,280.73) .. controls (296.44,280.73) and (304.06,288.34) .. (304.06,297.74) .. controls (304.06,297.74) and (304.06,297.74) .. (304.06,297.75) -- (287.05,297.74) -- cycle ; \draw   (303.93,299.79) .. controls (302.92,308.21) and (295.75,314.74) .. (287.05,314.74) .. controls (277.66,314.74) and (270.04,307.13) .. (270.04,297.74) .. controls (270.04,288.34) and (277.66,280.73) .. (287.05,280.73) .. controls (296.44,280.73) and (304.06,288.34) .. (304.06,297.74) .. controls (304.06,297.74) and (304.06,297.74) .. (304.06,297.75) ;




\end{tikzpicture}
