

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,396); %set diagram left start at 0, and has height of 396


% Text Node
\draw (441,282) node [anchor=north west][inner sep=0.75pt]   [align=left] {0};
% Text Node
\draw (268,62) node [anchor=north west][inner sep=0.75pt]   [align=left] {2};
% Text Node
\draw (118,282) node [anchor=north west][inner sep=0.75pt]   [align=left] {1};
% Text Node
\draw (272,194) node [anchor=north west][inner sep=0.75pt]   [align=left] {4};
% Text Node
\draw (238,172) node [anchor=north west][inner sep=0.75pt]   [align=left] {5};
% Text Node
\draw (288,242) node [anchor=north west][inner sep=0.75pt]   [align=left] {3};
% Connection
\draw    (132,278.03) -- (265,82.97) ;
% Connection
\draw    (282,81.31) -- (438,279.69) ;
% Connection
\draw    (438,290.5) -- (132,290.5) ;
% Connection
\draw    (285,240.81) -- (276.4,215) ;
% Connection
\draw    (269,202.96) -- (252,191.96) ;
% Connection
\draw    (438,288.28) -- (302,252.72) ;
% Connection
\draw    (438,286.07) -- (286,206.93) ;
% Connection
\draw    (273.88,83) -- (277.12,190) ;
% Connection
\draw    (132,285.64) -- (269,207.36) ;
% Connection
\draw    (132,288.5) -- (285,252.5) ;
% Connection
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (132,282.71) -- (235,188.29) ;
% Connection
\draw    (252,180.04) -- (269,191.04) ;
% Connection
\draw    (286,212.19) -- (294.6,238) ;

\end{tikzpicture}
