

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300


% Text Node
\draw (98,192) node [anchor=north west][inner sep=0.75pt]   [align=left] {4};
% Text Node
\draw (198,192) node [anchor=north west][inner sep=0.75pt]   [align=left] {3};
% Text Node
\draw (298,192) node [anchor=north west][inner sep=0.75pt]   [align=left] {2};
% Text Node
\draw (398,192) node [anchor=north west][inner sep=0.75pt]   [align=left] {1};
% Text Node
\draw (501,192) node [anchor=north west][inner sep=0.75pt]   [align=left] {0};
% Text Node
\draw (141,41) node [anchor=north west][inner sep=0.75pt]   [align=left] {13};
% Text Node
\draw (241,62) node [anchor=north west][inner sep=0.75pt]   [align=left] {12};
% Text Node
\draw (341,61) node [anchor=north west][inner sep=0.75pt]   [align=left] {11};
% Text Node
\draw (440,42) node [anchor=north west][inner sep=0.75pt]   [align=left] {10};
% Text Node
\draw (91,11) node [anchor=north west][inner sep=0.75pt]   [align=left] {};
% Text Node
\draw (498,11) node [anchor=north west][inner sep=0.75pt]   [align=left] {};
% Text Node
\draw (28,192) node [anchor=north west][inner sep=0.75pt]   [align=left] {};
% Text Node
\draw (568,192) node [anchor=north west][inner sep=0.75pt]   [align=left] {};
% Connection
\draw    (501.75,188) -- (454.25,63) ;
% Connection
\draw    (498,200.5) -- (412,200.5) ;
% Connection
\draw    (395,200.5) -- (312,200.5) ;
% Connection
\draw    (295,200.5) -- (212,200.5) ;
% Connection
\draw    (195,200.5) -- (112,200.5) ;
% Connection
\draw    (437,52.89) -- (362,67.21) ;
% Connection
\draw    (338,69.62) -- (263,70.37) ;
% Connection
\draw    (238,67.88) -- (163,52.13) ;
% Connection
\draw    (437.33,63) -- (312,191.77) ;
% Connection
\draw    (146.61,62) -- (107.39,188) ;
% Connection
\draw    (138,42.56) -- (105,24.22) ;
% Connection
\draw    (462,43.32) -- (495,24.38) ;
% Connection
\draw    (565,200.5) -- (515,200.5) ;
% Connection
\draw    (42,200.5) -- (95,200.5) ;
% Connection
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (445.67,63) -- (407.33,188) ;
% Connection
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (307.94,188) -- (345.56,82) ;
% Connection
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (298.4,188) -- (255.6,83) ;
% Connection
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (295,192.11) -- (163,61.84) ;
% Connection
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (199.11,188) -- (154.89,62) ;

\end{tikzpicture}
