

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300


% Text Node
\draw (173,146) node [anchor=north west][inner sep=0.75pt]   [align=left] {0};
% Text Node
\draw (247,46) node [anchor=north west][inner sep=0.75pt]   [align=left] {1};
% Text Node
\draw (370,146) node [anchor=north west][inner sep=0.75pt]   [align=left] {2};
% Text Node
\draw (226,239) node [anchor=north west][inner sep=0.75pt]   [align=left] {3};
% Text Node
\draw (321,239) node [anchor=north west][inner sep=0.75pt]   [align=left] {4};
% Text Node
\draw (231,167) node [anchor=north west][inner sep=0.75pt]   [align=left] {5};
% Text Node
\draw (282,113) node [anchor=north west][inner sep=0.75pt]   [align=left] {6};
% Text Node
\draw (292,167) node [anchor=north west][inner sep=0.75pt]   [align=left] {7};
% Text Node
\draw (214,129) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle a$};
% Text Node
\draw (256,113) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle b$};
% Text Node
\draw (312,130) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle c$};
% Text Node
\draw (270,148) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle d$};
% Text Node
\draw (249,192) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle e$};
% Text Node
\draw (308,211) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle f$};
% Text Node
\draw (336,69) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle z$};
% Connection
\draw    (333.09,235) -- (368.91,167) ;
% Connection
\draw    (367,147.59) -- (261,61.41) ;
% Connection
\draw    (244,65.99) -- (187,143.01) ;
% Connection
\draw    (185.62,167) -- (224.38,235) ;
% Connection
\draw    (240,242.01) -- (367,159.99) ;
% Connection
\draw    (240,247.5) -- (318,247.5) ;
% Connection
\draw    (250.85,67) -- (238.15,163) ;
% Connection
\draw    (228,172.42) -- (187,157.58) ;
% Connection
\draw    (295.19,163) -- (289.81,134) ;
% Connection
\draw    (289,175.5) -- (245,175.5) ;
% Connection
\draw    (306,173.21) -- (367,156.79) ;
% Connection
\draw    (280.97,109) -- (259.03,67) ;
% Connection
\draw    (279,130.5) -- (245,166.5) ;

\end{tikzpicture}
